# SEC

./: README.md
StreamingService/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
StreamingService/src/com/cep/cassandra/: CassandraClient.scala  CassandraClientJava.java  CassandraClientWrapper.java
StreamingService/src/com/cep/streaming/: ActiveMQReceiver.scala  EventFunc.scala  EventRunner.scala  NotificationPublisher.java  PriceFunc.scala  StreamingRunner.scala
StreamingService/src/com/cep/streaming/runner/: PriceRunner.scala  UserRunner.scala
StreamingService/src/socket/demo/: CustomReceiver.scala  NetworkWordCount.scala  Test.scala
data/: stocklist.csv  stocklistSmall.csv
data-generator/: pom.xml
data-generator/src/main/java/com/cep/data/: ArticleTagsGenerator.java
events-producer/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
events-producer/src/main/java/com/cep/event/: Event.java  EventType.java  PriceChangeEvent.java  ReadArticleEvent.java  ShareArticleEvent.java
events-producer/src/main/java/com/cep/event/generators/: EventPublisher.java  PriceChangeEventGenerator.java  ReadEventsGenerator.java  ShareEventGenerator.java
events-producer/src/main/java/com/cep/jms/: HelloWorld.java  Publisher.java  Receiver.java
events-producer/src/test/java/com/cep/event/generators/: PriceChangeEventGeneratorTest.java  ReadEventsGeneratorTest.java  ShareEventGeneratorTest.java
events-producer/src/test/java/com/cep/jms/: PublisherTest.java
user-application/: pom.xml
user-application/src/main/java/com/sec/sep/user/: UsersUI.java  UsersUITest.java
user-application/src/test/java/com/sec/sep/user/: UsersUITest.java
