<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>StreamingService</groupId>
	<artifactId>StreamingService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<dse.version>4.8.0</dse.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.datastax</groupId>
			<artifactId>dse-core</artifactId>
			<version>${dse.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dse-core-${dse.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>dse-spark</artifactId>
			<version>${dse.version}</version>

			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dse-spark-${dse.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>dse-hadoop</artifactId>
			<version>${dse.version}</version>

			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dse-hadoop-${dse.version}.jar</systemPath>
		</dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>spark</id>
			<url>http://www.mvnrepository.com/artifact/org.apache.spark</url>
		</repository>
		<repository>
			<id>activemq</id>
			<url>http://mvnrepository.com/artifact/org.apache.activemq</url>
		</repository>
	</repositories>
</project>